

spring.datasource.url=jdbc:mysql://localhost:3306/Student_DB?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=Purnasowmya@143


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
